In [54]:
import os
os.listdir()

['load_files.ipynb',
 'app1',
 'app1_with_db',
 '5.2 supermarkets.csv.csv',
 'venv',
 '.ipynb_checkpoints',
 '5.5 supermarkets-semi-colons.txt.txt',
 '5.4 supermarkets-commas.txt.txt',
 '5.3 supermarkets.json.json',
 'files',
 '5.1 supermarkets.xlsx.xlsx',
 'core of python',
 '.idea']

In [2]:
import pandas as pd

In [3]:
dfcsv=pd.read_csv('5.2 supermarkets.csv.csv')

In [57]:
dfjson=pd.read_json('5.3 supermarkets.json.json')

In [99]:
dfcsv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
dfjson

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [60]:
dftxt=pd.read_csv('5.4 supermarkets-commas.txt.txt')

In [61]:
dftxt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [62]:
dftxt=pd.read_csv('5.5 supermarkets-semi-colons.txt.txt',sep=';')

In [63]:
dftxt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
dfxlsx=pd.read_excel('5.1 supermarkets.xlsx.xlsx',sheet_name=0)

In [65]:
dfxlsx.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Supermarket Name',
       'Number of Employees'],
      dtype='object')

In [66]:
dfcsv.set_index('ID',inplace=True,drop=False)

In [67]:

dfcsv.loc[3:5,'City':'Name']

             City             State Country         Name
ID
3   San Francisco  California 94114     USA  Super River
4   San Francisco          CA 94114     USA   Ben's Shop
5   San Francisco        California     USA      Sanchez

In [68]:
dftxt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
df.loc[0:1,'City':'Name']

NameError: name 'df' is not defined

In [70]:
dfcsv.loc[:,'Employees']

ID
1     8
2    15
3    25
4    10
5    12
6    20
Name: Employees, dtype: int64

In [71]:
dfcsv.drop('State',1,inplace=True)

In [72]:
dfcsv.drop(3,0,inplace=True)

In [73]:
dfcsv.drop(dfcsv.index[0:2],0)

    ID          Address           City Country        Name  Employees
ID
4    4     3995 23rd St  San Francisco     USA  Ben's Shop         10
5    5  1056 Sanchez St  San Francisco     USA     Sanchez         12
6    6  551 Alvarado St  San Francisco     USA  Richvalley         20

In [74]:
dfcsv.shape

(5, 6)

In [75]:
dfcsv['contenet']=dfcsv.shape[0]*['mahmoud']

In [76]:
dfcsv.columns

Index(['ID', 'Address', 'City', 'Country', 'Name', 'Employees', 'contenet'], dtype='object')

In [77]:
dfcsv['contenet']=dfcsv['Country']+' , '+dfcsv['City']

In [78]:
dfcsv

,ID,Address,City,Country,Name,Employees,contenet
ID,,,,,,,
1,1,3666 21st St,San Francisco,USA,Madeira,8,"USA , San Francisco"
2,2,735 Dolores St,San Francisco,USA,Bready Shop,15,"USA , San Francisco"
4,4,3995 23rd St,San Francisco,USA,Ben's Shop,10,"USA , San Francisco"
5,5,1056 Sanchez St,San Francisco,USA,Sanchez,12,"USA , San Francisco"
6,6,551 Alvarado St,San Francisco,USA,Richvalley,20,"USA , San Francisco"

In [79]:
dfcsv_t=dfcsv.T

In [80]:
dfcsv_t

ID,1,2,4,5,6
ID,1,2,4,5,6
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
contenet,"USA , San Francisco","USA , San Francisco","USA , San Francisco","USA , San Francisco","USA , San Francisco"

In [81]:
dfcsv_t[7]=[7,'my add','my city','my country','my name',9,'USA , San']

In [82]:
dfcsv_t

ID,1,2,4,5,6,7
ID,1,2,4,5,6,7
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,my add
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my city
Country,USA,USA,USA,USA,USA,my country
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,my name
Employees,8,15,10,12,20,9
contenet,"USA , San Francisco","USA , San Francisco","USA , San Francisco","USA , San Francisco","USA , San Francisco","USA , San"

In [83]:
dfcsv=dfcsv_t.T

In [4]:
import geopy
dfcsv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [85]:
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [5]:
from geopy.geocoders import ArcGIS as AG

In [8]:
nom=AG(timeout=5)

In [9]:
n=nom.geocode('3995 23rd , San Francisco, CA 94114')

In [10]:
print(n)

3995 23rd St, San Francisco, California, 94114

In [11]:
n.latitude

37.752990821253434

In [12]:
n.longitude

-122.43170235858965

In [13]:
dfcsv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
dfcsv['GeoAddress']=dfcsv['Address'] +', '+dfcsv['City']+', '+dfcsv['State']+', '+dfcsv['Country']

In [15]:
dfcsv

,ID,Address,City,State,Country,Name,Employees,GeoAddress
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [16]:
dfcsv['coordinates']=dfcsv['GeoAddress'].apply(nom.geocode)

In [18]:
dfcsv['latitude']=dfcsv['coordinates'].apply(lambda x:x.latitude if x != None else None)

In [22]:
dfcsv

,ID,Address,City,State,Country,Name,Employees,GeoAddress,coordinates,latitude,longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240

In [21]:
dfcsv['longitude']=dfcsv['coordinates'].apply(lambda x:x.longitude if x != None else None)